<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste choix</title>

    <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}"/>
    <link rel="stylesheet" href="../static/css/custom.css" th:href="@{/css/custom.css}"/>

    <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
    <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

    <!-- Vos autres scripts -->
    <script src="//cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <style>
        /* Style de l'icône avatar */
        .avatar-icon {
            font-size: 24px;
            color: #ffffff;
            margin-right: 10px;
        }
        /* Card style */
        .card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #f8f9fa;
            margin-top: 20px;
        }

        /* Navbar style */
        .navbar-custom {
            background-color: #750354;
            border-color: #a80a77;
        }
        .navbar-custom a {
            color: #fff !important;
        }
        .dropdown-menu a {
            color: #007bff !important;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            color: #333;
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #a80a77;
            text-align: center;
        }
        .btn-primary {
            background-color: #a80a77;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #a80a77;
            transform: scale(1.05);
        }
        .modal-header {
            background-color: #a80a77;
            color: white;
        }
        .form-select:focus, .form-control:focus {
            border-color: #a80a77;
            box-shadow: 0 0 8px rgba(189, 33, 116, 0.5);
        }
        table {
            width: 100%;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #a80a77;
            color: white;
        }

        .badge-danger {
            font-size: 1.3rem;
            padding: 8px 12px;
        }
        .fa-bell{
            font-size: 20px;
        }
        .text-danger {
            color: red;
        }

        .text-warning {
            color: orange;
        }

        .text-success {
            color: green;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse navbar-custom">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a><span>Accueil</span></a></li>
                    <li><a><span>Emploi du Temps</span></a></li>
                    <li><a th:href="@{/ue}"><span>Syllabus</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Repartition</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/enseignement/chefDepartement}">Enseignements</a></li>
                            <li><a th:href="@{/choix/chefDepartement}">Liste des choix</a></li>

                        </ul>
                    </li>
                    <li><a th:href="@{/ChefDepartement/Enseignant}"><span>Enseignants</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Maquettes</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/formation}">Formation</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle notif" data-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge badge-danger" th:text="${notificationsNonLus}"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/notification/chefDepartement}">Voir toutes les notifications</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-user avatar-icon"></i>
                            <span th:text="${utilisateur.prenom+'. '+utilisateur.nom}"></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/profil}"><span>Profil</span></a></li>
                            <li><a th:href="@{/logout}"><span>Deconnexion</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="container-fluid">
    <div class="card text-center">
        <h2>Listes des choix de <span th:text="${chefDepartement.prenom + ' '+ chefDepartement.nom}"></span></h2>
        <p>Cette section contient les choix des enseignements attribués au chef de département.</p>
        <div class="table-responsive mt-4">
            <table id="maquetteTable" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Enseignant</th>
                    <th>Enseignement</th>
                    <th>Date</th>
                    <th>Statut</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c : ${choix}">
                    <td th:text="${c.id}"></td>
                    <td th:text="${c.enseignant.prenom + ' ' + c.enseignant.nom}"></td>
                    <td th:text="${c.getEnseignement().ec.code + ' - ' + c.getEnseignement().ec.libelle}"></td>
                    <td th:text="${#dates.format(c.getDateChoix(), 'dd-MM-yyyy')}"></td>
                    <td th:text="${c.statut.name()}"
                        th:classappend="${c.statut.name() == 'REFUSE' ? 'text-danger' :
                         c.statut.name() == 'EN_ATTENTE' ? 'text-warning' :
                         c.statut.name() == 'ACCEPTE' ? 'text-success' : ''}"></td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#maquetteTable').DataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/French.json"
            }
        });
    });
</script>
</body>
</html>