    <!DOCTYPE html>
    <html lang="fr" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <title>Détails de la Formation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <link rel="stylesheet" href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" />
        <link rel="stylesheet" href="../static/css/buttons.dataTables.min.css" th:href="@{/css/buttons.dataTables.min.css}" />
        <link rel="stylesheet" href="../static/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}" />

        <script src="../static/js/jquery-3.7.0.js" th:src="@{/js/jquery-3.7.0.js}"></script>
        <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
        <script src="../static/js/dataTables.buttons.min.js" th:src="@{/js/dataTables.buttons.min.js}"></script>
        <script src="../static/js/jquery.dataTables.min.js" th:src="@{/js/jquery.dataTables.min.js}"></script>

        <style>
            body {
                font-family: 'Poppins', sans-serif;
                background: #f4f6f9;
                padding: 20px;
            }
            .message-container {
                max-width: 900px;
                margin: 0 auto;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            .message-header {
                font-size: 24px;
                font-weight: bold;
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
            .message-row {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                border-bottom: 1px solid #e0e0e0;
            }
            .message-row:hover {
                background-color: #f0f8ff;
            }
            .message-row.unread {
                font-weight: bold;
            }
            .message-details {
                flex: 1;
                padding-right: 20px;
            }
            .message-title {
                font-size: 18px;
                margin: 0;
            }
            .message-text {
                font-size: 14px;
                color: #555;
            }
            .message-date {
                font-size: 12px;
                color: #777;
            }
            .btn-read {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 8px 12px;
                border-radius: 5px;
                font-weight: bold;
                transition: all 0.3s ease;
            }
            .btn-read:hover {
                background-color: #0056b3;
            }

            /* Style de l'icône avatar */
            .avatar-icon {
                font-size: 24px;
                color: #ffffff;
                margin-right: 10px;
            }
            /* Card style */
            .card {
                border: 1px solid #e0e0e0;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                background-color: #f8f9fa;
                margin-top: 20px;
            }

            /* Navbar style */
            .navbar-custom {
                background-color: #750354;
                border-color: #a80a77;
            }
            .navbar-custom a {
                color: #fff !important;
            }
            .dropdown-menu a {
                color: #007bff !important;
            }

            body {
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(to right, #ece9e6, #ffffff);
                color: #333;
            }
            h2 {
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #a80a77;
                text-align: center;
            }
            .btn-primary {
                background-color: #a80a77;
                border: none;
                padding: 5px 20px;
                border-radius: 6px;
                font-weight: bold;
                transition: all 0.3s ease;
            }
            .btn-primary:hover {
                background-color: #a80a77;
                transform: scale(1.05);
            }
            .modal-header {
                background-color: #a80a77;
                color: white;
            }
            .form-select:focus, .form-control:focus {
                border-color: #a80a77;
                box-shadow: 0 0 8px rgba(189, 33, 116, 0.5);
            }
            table {
                width: 100%;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: center;
            }
            th {
                background-color: #a80a77;
                color: white;
            }

            .badge-danger {
                font-size: 1.3rem;
                padding: 8px 12px;
            }
            .fa-bell{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
    <header>
        <nav class="navbar navbar-inverse navbar-custom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a th:href="@{/ChefDepartement/Accueil}"><span>Accueil</span></a></li>
                        <li><a><span>Emploi du Temps</span></a></li>
                        <li><a th:href="@{/ue}"><span>Syllabus</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Repartition</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{/enseignement/chefDepartement}">Enseignements</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/ChefDepartement/Enseignant}"><span>Enseignants</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Maquettes</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{/formation}">Formation</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle notif" data-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                <span class="badge badge-danger" th:text="${notificationsNonLus}"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{/notification/chefDepartement}">Voir toutes les notifications</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fas fa-user avatar-icon"></i>
                                <span th:text="${utilisateur.prenom+'. '+utilisateur.nom}"></span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a th:href="@{/profil}"><span>Profil</span></a></li>
                                <li><a th:href="@{/logout}"><span>Deconnexion</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

        <h3 style="text-align: center">Details de la formation
            [<code><span th:text="${formation.nom}"></span></code>]</h3>

        <h4 style="text-align: center">La liste des Classes</h4>

        <div class="row" style="padding-bottom: 10px; padding-top:10px">
            <div style="text-align: center">
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#form_Ajouter_Classe">
                    Ajouter Classe</button>
            </div>
        </div>

        <!-- Debut popup Ajouter une Classe -->
        <div data-dismiss="modal" style="margin-top:25px">
            <div class="modal fade" id="form_Ajouter_Classe">
                <div class="modal-dialog">
                    <div class="modal-content panel-success">
                        <!--modal Header-->
                        <div class="modal-header panel-heading">
                            <button type="button" class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title" style="text-align: center">Ajouter une Classe</h4>
                        </div>

                        <!--modal body-->
                        <form th:action="@{/classe/ajouter}" method="post">

                            <div class="modal-body">
                                <input type="hidden" name="formation.id" th:value="${formation.id}">

                                <div class="form-group">
                                    <label>Nom</label>
                                    <input type="text" class="form-control" name="nom" />
                                </div>
                                <div class="form-group">
                                    <label>Niveau</label>
                                    <input class="form-control" name="niveau" />
                                </div>
                            </div>
                            <!--modal Footer-->
                            <div class="modal-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                        <button type="submit" class="btn btn-success">Ajouter</button>
                                    </div>
                                    <div
                                            class="col-lg-offset-5 col-lg-3 col-md-offset-5 col-md-3 col-sm-offset-5 col-sm-3 col-xs-8">
                                        <button type="button" class="btn btn-default "
                                                data-dismiss="modal">Annuler</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Debut Liste des Classes -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped" id="table_Classes">
                <thead>
                <tr>
                    <td>Nom</td>
                    <td>Niveau</td>
                    <td style="text-align: center">Operations</td>
                    <td>Details</td>
                </tr>
                </thead>
                <tbody>
                <tr th:each="classe:${listeDesClasse}">
                    <td th:text="${classe.nom}"></td>
                    <td th:text="${classe.niveau}"></td>
                    <td>
                        <button class="btn btn-info btn-sm" data-toggle="modal"
                                th:attr="data-target='#form_Modifier_Classe'+${classe.id}">Modifier</button>
                        <button class="btn btn-danger btn-sm" data-toggle="modal"
                                th:attr="data-target='#form_Archiver_Classe'+${classe.id}">Archiver</button>
                    </td>
                    <td>
                        <a class="btn btn-primary btn-sm" th:href="@{/classe/{id}(id=${classe.id})}"> Voir </a>
                    </td>

                    <!-- Debut popup Modifier une Classe -->
                    <div data-dismiss="modal">
                        <div class="modal fade" th:attr="id='form_Modifier_Classe'+${classe.id}">
                            <div class="modal-dialog">
                                <div class="modal-content panel-info">
                                    <!--modal Header-->
                                    <div class="modal-header panel-heading">
                                        <button type="button" class="close" data-dismiss="modal">x</button>
                                        <h4 class="modal-title" style="text-align: center">Modifier Classe</h4>
                                    </div>
                                    <!--modal Body-->
                                    <form th:action="@{/classe/modifier/{id}(id=${classe.id})}" method="post">
                                        <div class="modal-body">

                                            <div style="display: none">
                                                <input name="id" th:value="${classe.id}" />
                                            </div>
                                            <input type="hidden" name="formation.id" th:value="${formation.id}" />

                                            <div class="form-group">
                                                <label>Nom</label>
                                                <input type="text" class="form-control" name="nom"
                                                       th:value="${classe.nom}" />
                                            </div>
                                            <div class="form-group">
                                                <label>Niveau</label>
                                                <input class="form-control" name="niveau"
                                                       th:value="${classe.niveau}" />
                                            </div>



                                        </div>
                                        <!--modal Footer-->
                                        <div class="modal-footer">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                                    <button type="submit" class="btn btn-info">Modifier</button>
                                                </div>
                                                <div
                                                        class="col-lg-offset-5 col-lg-3 col-md-offset-5 col-md-3 col-sm-offset-5 col-sm-3 col-xs-8">
                                                    <button type="button" class="btn btn-default"
                                                            data-dismiss="modal">Annuler</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin popup Modifier une Classe -->

                    <!-- Debut popup Archiver une Classe -->
                    <div data-dismiss="modal">
                        <div class="modal fade" th:attr="id='form_Archiver_Classe'+${classe.id}">
                            <div class="modal-dialog">
                                <div class="modal-content panel-danger">
                                    <!--modal Header-->
                                    <div class="modal-header panel-heading">
                                        <button type="button" class="close" data-dismiss="modal">x</button>
                                        <h4 class="modal-title" style="text-align: center">Archiver Classe</h4>
                                    </div>
                                    <!--modal Body-->
                                    <form th:action="@{/classe/archiver/{id}(id=${classe.id})}" method="post">
                                        <div class="modal-body">
                                            <div style="display: none">
                                                <input name="id" th:value="${classe.id}" />
                                            </div>
                                            <div class="form-group">
                                                <label>Nom</label>: <span th:text="${classe.nom}" /> </span>
                                            </div>
                                            <div class="form-group">
                                                <label>Niveau</label>: <span th:text="${classe.niveau}" /> </span>
                                            </div>
                                        </div>
                                        <!--modal Footer-->
                                        <div class="modal-footer">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                                                    <button type="submit" class="btn btn-danger">Archiver</button>
                                                </div>
                                                <div
                                                        class="col-lg-offset-5 col-lg-3 col-md-offset-5 col-md-3 col-sm-offset-5 col-sm-3 col-xs-8">
                                                    <button type="button" class="btn btn-default"
                                                            data-dismiss="modal">Annuler</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin popup Archiver une Classe -->

                </tr>
                </tbody>
            </table>
        </div>

        <!-- Script Datatable -->
        <script>
            $(document).ready(function () {
                $("#table_Classes").DataTable();
            });
        </script>

    </div>
    </body>

    </html>