<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- Styles -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
  <link rel="stylesheet" th:href="@{/css/buttons.dataTables.min.css}"/>
  <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}"/>

  <!-- Scripts -->
  <script th:src="@{/js/jquery-3.7.0.js}"></script>
  <script th:src="@{/js/bootstrap.js}"></script>
  <script th:src="@{/js/dataTables.buttons.min.js}"></script>
  <script th:src="@{/js/jquery.dataTables.min.js}"></script>

  <title>Maquette</title>
  <style>
    *,body{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f4f6f9;
      padding: 20px;
    }
    .message-container {
      max-width: 900px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .message-header {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    .message-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
    }
    .message-row:hover {
      background-color: #f0f8ff;
    }
    .message-row.unread {
      font-weight: bold;
    }
    .message-details {
      flex: 1;
      padding-right: 20px;
    }
    .message-title {
      font-size: 18px;
      margin: 0;
    }
    .message-text {
      font-size: 14px;
      color: #555;
    }
    .message-date {
      font-size: 12px;
      color: #777;
    }
    .btn-read {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .btn-read:hover {
      background-color: #0056b3;
    }

    /* Style de l'icône avatar */
    .avatar-icon {
      font-size: 24px;
      color: #ffffff;
      margin-right: 10px;
    }
    /* Card style */
    .card {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      background-color: #f8f9fa;
      margin-top: 20px;
    }

    /* Navbar style */
    .navbar-custom {
      background-color: #750354;
      border-color: #a80a77;
    }
    .navbar-custom a {
      color: #fff !important;
    }
    .dropdown-menu a {
      color: #007bff !important;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ece9e6, #ffffff);
      color: #333;
      margin: 0 !important;
      padding: 0 !important;
    }
    h2 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #a80a77;
      text-align: center;
    }
    .btn-primary {
      background-color: #a80a77;
      border: none;
      padding: 5px 20px;
      border-radius: 6px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #a80a77;
      transform: scale(1.05);
    }
    .modal-header {
      background-color: #a80a77;
      color: white;
    }
    .form-select:focus, .form-control:focus {
      border-color: #a80a77;
      box-shadow: 0 0 8px rgba(189, 33, 116, 0.5);
    }
    table {
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #a80a77;
      color: white;
    }

    .badge-danger {
      font-size: 1.3rem;
      padding: 8px 12px;
    }
    .fa-bell{
      font-size: 20px;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-left">
          <li><a th:href="@{/ChefDepartement/Accueil}"><span>Accueil</span></a></li>
          <li><a><span>Emploi du Temps</span></a></li>
          <li><a th:href="@{/ue}"><span>Syllabus</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Repartition</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a th:href="@{/enseignement/chefDepartement}">Enseignements</a></li>
            </ul>
          </li>
          <li><a th:href="@{/ChefDepartement/Enseignant}"><span>Enseignants</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span>Maquettes</span> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a th:href="@{/formation}">Formation</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle notif" data-toggle="dropdown">
              <i class="fas fa-bell"></i>
              <span class="badge badge-danger" th:text="${notificationsNonLus}"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a th:href="@{/notification/chefDepartement}">Voir toutes les notifications</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user avatar-icon"></i>
              <span th:text="${utilisateur.prenom+'. '+utilisateur.nom}"></span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a th:href="@{/profil}"><span>Profil</span></a></li>
              <li><a th:href="@{/logout}"><span>Deconnexion</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container mt-5">
  <h2 th:text="'Maquette ' + ${maquette.classe.nom} + ' - Semestre ' + ${maquette.semestre}"></h2>

 <div>
   <button type="button" class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#myModal">
     Ajouter une UE à la Maquette
   </button>
 </div>
  <br>
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalLabel">Ajouter une UE à la Maquette</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form th:action="@{/maquettes/{id}/ajouterUE(id=${maquette.id})}" method="post">
            <div class="mb-3">
              <label for="ueId" class="form-label">Sélectionner une UE :</label>
              <select name="ueId" id="ueId" class="form-select">
                <option th:each="ue : ${uesNonAjoutees}" th:value="${ue.id}" th:text="${ue.libelle}"></option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="table-responsive mt-4">
    <table id="maquetteTable" class="table table-bordered table-striped">
      <thead>
      <tr>
        <th colspan="3"> UNITES D'ENSEIGNEMENT</th>
        <th colspan="8"> ELEMENTS CONSECUTIFS </th>
        <th></th>
      </tr>
      <tr>
        <th>Intitulés</th>
        <th class="highlight-yellow">Crédits</th>
        <th class="highlight-yellow">Coeff UE</th>
        <th>Intitulés ECS</th>
        <th>CM</th>
        <th>TD</th>
        <th>TP</th>
        <th>CM + TD/TP</th>
        <th>TPE</th>
        <th>VHT</th>
        <th>Coeff ECS</th>
        <th>Action</th>
      </tr>
      </thead>

      <tbody>
      <th:block class="ues" th:each="ue : ${uesDansMaquette}">
        <tr th:each="ec, ecStat : ${ue.ecs}">
          <td th:text="${ecStat.first ? (ue.code + ' - ' + ue.libelle) : ''}"
              th:rowspan="${ecStat.first ? #lists.size(ue.ecs) : 1}"
              th:if="${ecStat.first}"></td>
          <td class="highlight-yellow" th:text="${ecStat.first} ? ${ue.credit} : ''"
              th:rowspan="${#lists.size(ue.ecs)}"
              th:if="${ecStat.first}"></td>
          <td class="highlight-yellow" th:text="${ecStat.first} ? ${ue.coefficient} : ''"
              th:rowspan="${#lists.size(ue.ecs)}"
              th:if="${ecStat.first}"></td>
          <td th:text="${ec.code + ' - ' + ec.libelle}"></td>
          <td th:text="${ec.cm}"></td>
          <td th:text="${ec.td}"></td>
          <td th:text="${ec.tp}"></td>
          <td th:text="${ec.cm + ec.td + ec.tp}"></td>
          <td th:text="${ec.tpe}"></td>
          <td th:text="${ec.cm + ec.td + ec.tp + ec.tpe}"></td>
          <td class="highlight-yellow" th:text="${ec.coefficient}"></td>
          <td th:if="${ecStat.first}" th:rowspan="${#lists.size(ue.ecs)}">
            <form  th:action="@{/maquettes/{maquetteId}/remove-ue/{ueId}(maquetteId=${maquette.id}, ueId=${ue.id})}" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette UE de la maquette ?')">
                <i class="fas fa-trash"></i>
              </button>
            </form>
          </td>
        </tr>
      </th:block>
      </tbody>
    </table>
  </div>
</div>
<script>
  $(document).ready(function() {
    $('#maquetteTable').DataTable({
      "paging": true,
      "info": true,
      "searching": true
    });
  });
</script>
</body>
</html>